/* write your styles here */



*{
  margin: 0;
  padding: 0;

}



body{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4em;
 
}
h1{
  text-align: center;
 
}

.form-container{
  display: flex;
  align-items: center;
  justify-content: center;

}


.description{
  margin: 20px
}
.option-container{
display: grid;
}


.select-container{
  display: flex;
  align-items: center;
  justify-content: center;
}


.select-quary{
  display: flex;
  align-items: center;
  justify-content: center;
}



.table-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}



.table-header{
  background-color: #4CAF50;
  height: 50px;
  padding: 0 40px;
  color: white;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;

}

.table-row{
  height: 100px;
  background-color: #F2F2F2;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}


.header-btn-countries{
  display: none;
  background-color: transparent;
  border: none;
  color: yellow;
  font-weight: bold;
  font-size: 1.4em
}

.table-header-0{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
}
.header-btn-countries-0{
  display:flex;
}



.table-header-2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
}




.header-btn-area{
  display: none;
  background-color: transparent;
  border: none;
  color: yellow;
  font-weight: bold;
  font-size: 1.4em
}



tr:hover{
  background:gray;
  }



.header-btn-area-2{
  display:flex;
}

.hide {
    display: none;
  }
  
  .show {
    display: block;
  }